  push:
    branches:
      -master
  schedule:
    - cron: 0 */1 * * *
    # 每隔1小时自动fork一次
jobs:
  update_external_airflow_fork:
    runs-on: ubuntu-latest
    steps:
      - uses: TobKed/github-forks-sync-action@master
        with:
          github_token: ${{ secrets.BOT_TOKEN }} # 令牌，创建时需要开启一定的仓库权限
          upstream_repository: TBXark/ChatGPT-Telegram-Workers  # 上游仓库
          target_repository: username/ChatGPT-Telegram-Workers  # 你的仓库
          upstream_branch: master  # 默认是拉取上游仓库的master分支
          target_branch: master  # 默认推送到你的仓库master分支
          force: false  # 是否强制推送
          tags: true  # 确定是否使用-tags
